<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        h1 {
            margin-top: 20px; /* Join 글자 상단 여백 추가 */
            margin-bottom: 100px; /* Join 글자 하단 여백 추가 */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .form-group label, .form-group input {
            font-size: 30px; 
        }



        .form-group input {
            width: 50%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 30%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            display: block;
            margin: 100px auto 100px; 
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>회원가입</h1>
    <form action="/signup/" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="id">Id:</label>
            <input type="text" name="id" id="id">
        </div>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="form-group">
            <label for="major">Major:</label>
            <input type="text" name="major" id="major">
        </div>
        <div class="form-group">
            <label for="nickname">Nickname:</label>
            <input type="text" name="nickname" id="nickname">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
        </div>
        <div class="form-group">
            <label for="phone_number">Phone number:</label>
            <input type="text" name="phone_number" id="phone_number">
        </div>
        <input type="submit" value="Join">
    </form>
</body>
</html>
